<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        #m1{ background-color:rgb(184, 242, 242);
            font-family:cursive,fantasy;
            text-align:center;
        height:80px;
        overflow:visible;
        border:3px solid rgb(156, 3, 3);
        }
        
        #m2{background-color:rgb(218, 236, 237);
            font-family:cursive,fantasy;
            text-align:center;
            border:3px solid;
            overflow:hidden;
            
        }
        
    #m3{color:red;}
    #s1{background-color:rgb(215, 247, 236);
        font-family:cursive,fantas;
        text-align:center;
        border:1px solid rgb(8, 8, 8);
    }
    #s2{background-color:rgb(211, 235, 234);
        font-family:cursive,fantas;
        color:rgb(247, 40, 143);
        text-align:center;
        border:1px solid rgb(247, 10, 18);
    }
    #s3{background-color:rgb(186, 245, 219);
        font-family:cursive,fantas;
        font-size:1.2em;
        text-align:center;
        border:1px solid rgb(247, 10, 18);
    } #s4{background-color:rgb(186, 245, 219);
        font-family:cursive,fantas;
        font-size:1.2em;
        color:rgb(247, 15, 139);
        text-align:center;
    }
            
        </style>
    </head>
    <body>
        
        <h1 id="m1">Dear friends
</h1>
        <h2 id="m2" ><span id="m3">Invitation</span> for the best party ever</h2>
 <p id="s1">At 23th of April 2018 i will give a big birthday party because i will reach the <br>age of 50 years old and i would love to celebrate that with you! <br> The party will be in the middle of Amsterdam, at 18.00 we will start with<br>a nice meal and after that i hope we will dance together till morning!
 </p>       
        
        <p id="s2"><strong>The details:</strong></p>
        <ul id="s3">
            <li>Place: Waterloopplein 23 </li>
            <li>postcode: 2011PA</li>
            <li>Date: (23) of April </li>
            <li>Time: 18.00 PM<br>
         
                
            </li>
        </ul>
        <p id="s4"><strong>Regards</strong></p>
        
    </body>
</html>
